# monogame-demo

./: .csharpierrc.json  .editorconfig  .gitignore  CLAUDE.md  Config.cs  Constants.cs  Game1.cs  Program.cs  README.md  SimpleFps.cs  SpriteSheet.cs  app.manifest  mise.toml  monogame-demo.csproj  monogame-demo.sln
.config/: dotnet-tools.json
Components/: Blink.cs  BoundToViewport.cs  BoxCollider.cs  CollisionLayer.cs  CollisionMask.cs  Color.cs  Direction.cs  EnemyState.cs  EnemyType.cs  EventDestroyBoss.cs  EventGameOver.cs  EventGameWon.cs  EventNextWave.cs  EventPlaySound.cs  EventPlayerEnemyCollision.cs  EventPlayerPickupCollision.cs  EventPlayerProjectileBossCollision.cs  EventPlayerProjectileEnemyCollision.cs  EventTriggerBomb.cs  EventTriggerCameraShake.cs  EventTriggerEnemyAttack.cs  EventTriggerEnemyFire.cs  Flash.cs  Health.cs  Invulnerable.cs  Layer.cs  LocalTransform.cs  MuzzleFlash.cs  PaletteSwap.cs  Parent.cs  Particle.cs  Shockwave.cs  Sprite.cs  SpriteAnimation.cs  SpriteOutline.cs  SpriteOutlineAnimation.cs  Star.cs  Sway.cs  TagBigBullet.cs  TagBomb.cs  (+16 more)
Content/: Content.mgcb
EntityFactories/: Cherry.cs  EnemyAi.cs  EnemyBullet.cs  Explosion.cs  SpreadShot.cs  Star.cs
Lib/: Highscore.cs  Pico8.cs  SimpleFps.cs  Timer.cs
Screens/: GameOverScreen.cs  GameScreenBase.cs  GameWonScreen.cs  GameplayScreen.cs  TitleScreen.cs
Systems/: BlinkSystem.cs  BombSystem.cs  BossSystem.cs  BoundToViewportSystem.cs  CameraShakeSystem.cs  CherryTextSystem.cs  CollisionSystem.cs  DebugRenderingSystem.cs  DestroyBossEventSystem.cs  DestroyOnViewportExitSystem.cs  EnemyPickSystem.cs  FlashRenderingSystem.cs  InvulnerableSystem.cs  LateralHunterSystem.cs  LivesRenderingSystem.cs  LocalTransformSystem.cs  MovementSystem.cs  MuzzleFlashRenderingSystem.cs  MuzzleFlashSystem.cs  NextWaveEventSystem.cs  PaletteSwapRenderingSystem.cs  ParticleRenderingSystem.cs  ParticleSystem.cs  PlayerSystem.cs  (+22 more)
(+10 files in other folders)
