<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net10.0</TargetFramework>
		<RollForward>Major</RollForward>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup>
		<MonoGameExtendedPipelineReferencePath>$(MSBuildThisFileDirectory)pipeline-references</MonoGameExtendedPipelineReferencePath>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Icon.ico" />
		<None Remove="Icon.bmp" />
	</ItemGroup>

	<!-- The Android head lives under platforms/ and source-links the shared game
	     code. Keep its Android-only sources (MainActivity.cs etc.) out of this
	     Desktop project, whose default recursive *.cs glob would otherwise pick
	     them up. Desktop behavior is unchanged; this only excludes a new folder. -->
	<ItemGroup>
		<Compile Remove="platforms/**/*.cs" />
		<None Remove="platforms/**/*" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Icon.ico" />
		<EmbeddedResource Include="Icon.bmp" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Arch" Version="2.1.0" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
		<PackageReference Include="MonoGame.Extended" Version="6.0.0" />
		<PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="6.0.0" />
	</ItemGroup>

	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>
