<?xml version="1.0"?>
<font>
  <info face="Silkscreen" size="8" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="7" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="silkscreen_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="169" y="6" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="33" x="254" y="0" width="1" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="34" x="152" y="6" width="3" height="2" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="35" x="40" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="4" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="37" x="46" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="38" x="5" y="0" width="4" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="39" x="162" y="6" width="1" height="2" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="121" y="6" width="2" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="41" x="124" y="6" width="2" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="42" x="70" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="43" x="22" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="44" x="159" y="6" width="2" height="2" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="45" x="173" y="6" width="3" height="1" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="46" x="177" y="6" width="1" height="1" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="47" x="102" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="48" x="164" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="49" x="98" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="50" x="169" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="51" x="174" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="52" x="179" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="53" x="184" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="54" x="149" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="55" x="189" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="56" x="194" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="57" x="199" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="58" x="141" y="6" width="1" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="59" x="134" y="6" width="2" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="60" x="62" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="61" x="137" y="6" width="3" height="3" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="62" x="94" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="63" x="204" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="112" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65" x="209" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="66" x="214" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="67" x="219" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="68" x="224" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="69" x="90" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="70" x="78" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="71" x="229" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="72" x="234" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="73" x="130" y="6" width="1" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="74" x="239" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="75" x="244" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="76" x="70" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="77" x="52" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="78" x="118" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="79" x="249" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="80" x="0" y="8" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="81" x="17" y="0" width="4" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="82" x="5" y="8" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="83" x="10" y="8" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="84" x="66" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="85" x="15" y="7" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="86" x="34" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="87" x="106" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="88" x="58" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="89" x="94" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="90" x="74" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="91" x="127" y="6" width="2" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="92" x="58" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="93" x="118" y="6" width="2" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="94" x="148" y="6" width="3" height="2" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="95" x="164" y="6" width="4" height="1" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="96" x="156" y="6" width="2" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="97" x="20" y="7" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="98" x="25" y="6" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="99" x="30" y="6" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="100" x="35" y="6" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="101" x="82" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="102" x="86" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="103" x="40" y="6" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="104" x="45" y="6" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="105" x="132" y="6" width="1" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="106" x="124" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="107" x="129" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="108" x="50" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="109" x="82" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="110" x="76" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="111" x="134" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="112" x="139" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="113" x="12" y="0" width="4" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="114" x="144" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="115" x="154" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="116" x="54" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="117" x="159" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="118" x="64" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="119" x="28" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="120" x="100" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="121" x="88" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="122" x="106" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="123" x="110" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="124" x="10" y="0" width="1" height="7" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="125" x="114" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="126" x="143" y="6" width="4" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
